spring.application.name=thymeleafdemo
countries=Brazil,France,Germany,India,Afghanistan,Turkey,Mexico,Spain,United States,Greenland,Iran
languages=Go,Java,Python,Rust,TypeScript,C
systems=Linux,macOS,Microsoft Windows,Android OS, iOS